// Mixins Here

.flex_fast(@justify:center, @align:center){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.make_button(@width: 150px, @back-color: @shuttle-gray){
    .flex_fast();
    background-color: @back-color;
    color: @waterloo;
    margin: 10px 0;
    width: @width;
    height: 50px;
    font-size: 2rem;
    border-radius: 15px;
    cursor: pointer;
    
    &:hover{
        background-color: @waterloo;
        color: @back-color;
    }
}